WinMetadata\Windows.winmd
Assets\baratheon.jpg
Assets\cersei.jpg
Assets\danerys.jpg
Assets\ladymormont.jpg
Assets\lannister.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\mormont.jpg
Assets\ned.jpg
Assets\olenna.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stannis.jpg
Assets\stark.jpg
Assets\StoreLogo.png
Assets\targaryen.jpg
Assets\tyrell.jpg
Assets\Wide310x150Logo.scale-200.png
Find the GoT.xr.xml
Properties\Default.rd.xml
